date	Date of birth
person_name	Name of the Person
person_age	Age of the person
person_gender	Gender of the person
person_education	Highest education level
person_income	Annual income
person_emp_exp	Years of employment experience
person_home_ownership	Home ownership status (e.g., rent, own, mortgage)
loan_amnt	Loan amount requested
loan_intent	Purpose of the loan
loan_int_rate	Loan interest rate
loan_percent_income	Loan amount as a percentage of annual income
cb_person_cred_hist_length	Length of credit history in years
credit_score	Credit score of the person
previous_loan_defaults_on_file	Indicator of previous loan defaults
tax	Tax indicator for loan applicants
loan_status (target variable)	Loan approval status: Approved/Pending/Rejected
